{
  "version": "0.0.1-next.12",
  "packages": [
    "./gateway",
    "./services/*"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "stable"
      ],
      "message": "chore(release): %s"
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.spec.*"
  ]
}