{
  "name": "@generic-mmo/terraformer-service",
  "version": "0.0.1-next.4",
  "main": "./main.js",
  "type": "commonjs",
  "types": "./main.d.ts",
  "scripts": {
    "start": "node ./main.js",
    "protobuf": "buildtools-protobuf",
    "build": "buildtools-build",
    "clean": "buildtools-clean"
  },
  "files": [
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "./schema/**/*.proto",
    "./schema/**/*.ts",
    "!node_modules"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/generic-mmo/server",
  "dependencies": {
    "@generic-mmo/cartographer-service": "latest"
  }
}
